{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/* --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciify-image": "^0.1.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
